# StockManagement

./: .editorconfig  README.md  StockManagement.sln  Way out.txt
.github/workflows/: codeql-analysis.yml
StockManagement.Bussiness/: StockManagement.Business.csproj
StockManagement.Bussiness/Abstract/: IAuthService.cs  ICityService.cs  IUserService.cs
StockManagement.Bussiness/Concrete/: AuthService.cs  CityService.cs  UserService.cs
StockManagement.Bussiness/Constants/: Messages.cs
StockManagement.Bussiness/DependencyResolvers/Autofac/: BusinessModule.cs
StockManagement.Bussiness/Helpers/: AutoMapperHelper.cs  ISetDateAndUserService.cs  SetDateAndUser.cs
StockManagement.Bussiness/ValidationRules/FluentValidation/: CityValidator.cs
StockManagement.Core/: StockManagement.Core.csproj
StockManagement.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
StockManagement.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
StockManagement.Core/Aspects/Autofac/Logging/: LogAspect.cs
StockManagement.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
StockManagement.Core/Aspects/Autofac/Security/: SecuredOperation.cs
StockManagement.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
StockManagement.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
StockManagement.Core/Constants/: Messages.cs
StockManagement.Core/CrossCuttingConcerns/Caching/: ICacheService.cs
StockManagement.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheService.cs
StockManagement.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
StockManagement.Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
StockManagement.Core/CrossCuttingConcerns/Logging/Serilog/Configuration/: FileLogConfiguration.cs  MsSqlConfiguration.cs
StockManagement.Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs
StockManagement.Core/CrossCuttingConcerns/Validation/: ValidationHelper.cs
StockManagement.Core/DataAccess/: IEntityRepository.cs
StockManagement.Core/DataAccess/EntityFrameworkCore/: EntityRepository.cs
StockManagement.Core/DependencyResolvers/: CoreModule.cs
StockManagement.Core/Entities/: IDto.cs  IEntity.cs
StockManagement.Core/Entities/Concrete/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
StockManagement.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
StockManagement.Core/Utilities/Business/: BusinessRules.cs
StockManagement.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
StockManagement.Core/Utilities/IoC/: ICoreModule.cs  ServiceHelper.cs
StockManagement.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
StockManagement.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
StockManagement.Core/Utilities/Security/Hashing/: HashingHelper.cs
StockManagement.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
StockManagement.DataAccess/: StockManagement.DataAccess.csproj
StockManagement.DataAccess/Abstract/: IAuthRepository.cs  IBarcodeRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IStockRepository.cs  IStockTypeRepository.cs  ISubCategoryRepository.cs  ISupplierRepository.cs  IUnitRepository.cs  IUserReposity.cs  IVatRateRepository.cs  IWarehouseRepository.cs
StockManagement.DataAccess/Concrete/EntityFramework/: AuthRepository.cs  BarcodeRepository.cs  CategoryRepository.cs  CityRepository.cs  CustomerRepository.cs  ProductRepository.cs  StockRepository.cs  StockTypeRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserRepository.cs  VatRateRepository.cs  WarehouseRepository.cs
StockManagement.DataAccess/Concrete/EntityFramework/Builders/: BarcodeBuilder.cs  CategoryBuilder.cs  CityBuilder.cs  CustomerBuilder.cs  ProductBuilder.cs  RoleBuilder.cs  StockBuilder.cs  StockTypeBuilder.cs  SubCategoryBuilder.cs  SupplierBuilder.cs  UnitBuilder.cs  UserBuilder.cs  UserRoleBuilder.cs  VatRateBuilder.cs  WarehouseBuilder.cs
StockManagement.DataAccess/Concrete/EntityFramework/Contexts/: ApplicationDbContext.cs
StockManagement.DataAccess/Migrations/: 20210217062331_InitialCreate.Designer.cs  20210217062331_InitialCreate.cs  20210217092330_UserAndRoleAdd.Designer.cs  20210217092330_UserAndRoleAdd.cs  ApplicationDbContextModelSnapshot.cs
StockManagement.Entities/: StockManagement.Entities.csproj
StockManagement.Entities/Concrete/: Barcode.cs  BaseEntity.cs  Category.cs  City.cs  Customer.cs  Product.cs  Role.cs  Stock.cs  StockType.cs  SubCategory.cs  Supplier.cs  Unit.cs  User.cs  UserRole.cs  VatRate.cs  Warehouse.cs
StockManagement.Entities/Dto/: CityDto.cs  CityListDto.cs  UserLogin.cs  UserRegister.cs
StockManagement.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StockManagement.UI/e2e/src/: app.e2e-spec.ts
StockManagement.UI/src/: index.html  styles.css  theme.scss
StockManagement.UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  (+2 more)
StockManagement.WepApi/: Program.cs  Startup.cs  StockManagement.WepApi.csproj  WeatherForecast.cs  appsettings.json
StockManagement.WepApi/Controllers/: AuthController.cs  CitiesController.cs  WeatherForecastController.cs
StockManagement.WepApi/Properties/: launchSettings.json
StockManagement.WepApi/logs/: 20210219.txt  20210219_001.txt  20210222.txt
(+82 files in other folders)
