<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement.DataAccess\StockManagement.DataAccess.csproj" />
    <ProjectReference Include="..\StockManagement.Entities\StockManagement.Entities.csproj" />
  </ItemGroup>

</Project>
